# test-Acazia

./: .project  README.md  pom.xml
src/main/java/com/its/sanve/api/: GatewayApplication.java
src/main/java/com/its/sanve/api/controller/: Controler.java
src/main/java/com/its/sanve/api/entities/: Category.java  Product.java
src/main/java/com/its/sanve/api/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/its/sanve/api/services/: ProductService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/message/: messages.properties
